DEF .__.ABS. 0x0
DEF _putchar 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x3
DEF l__HEADER1 0x3
DEF l__HEADER2 0x3
DEF l__HEADER3 0x3
DEF l__HEADER4 0x3
DEF l__HEADER5 0x3
DEF l__HEADER6 0x3
DEF l__HEADER7 0x3
DEF l__HEADER8 0xC
DEF l__GSINIT 0x25
DEF s__CODE 0x200
DEF l__HOME 0x965
DEF l__CODE 0x1628
DEF s__HOME 0x1828
DEF s__GSINIT 0x218D
DEF s__INITIALIZER 0x218D
DEF s__GSFINAL 0x21B2
DEF s__BSEG 0x8000
DEF s__BSS 0x8000
DEF s__DATA 0x8000
DEF s__HEAP 0x8000
DEF s__INITIALIZED 0x8000
DEF __clock 0x200
DEF _exit 0x204
DEF _main 0x803
DEF __mulint 0x954
DEF __mul16 0x956
DEF _puts 0x96B
DEF _vprintf 0x98E
DEF _printf 0x99A
DEF __modschar 0xC58
DEF __modsint 0xC60
DEF ___mulsint2slong 0xC66
DEF ___muluint2ulong 0xC94
DEF __print_format 0xD89
DEF __divschar 0x17AD
DEF __div8 0x17AF
DEF __div_signexte 0x17B3
DEF __div16 0x17B7
DEF __divsint 0x17B7
DEF __get_remainder 0x17DD
DEF __divuchar 0x17E7
DEF __divu8 0x17E9
DEF __divu16 0x17EC
DEF __divuint 0x17EC
DEF ___sdcc_call_hl 0x181B
DEF _strlen 0x181C
DEF ___fsmul 0x1828
DEF ___fslt 0x1AE5
DEF ___fsadd 0x1BE3
DEF ___sint2fs 0x200C
DEF ___fsdiv 0x2014
DEF ___slong2fs 0x20C3
DEF ___ulong2fs 0x20E2
DEF gsinit 0x218D
LOAD main.ihx
